apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

}
//上传maven central操作，执行 publishing- publish 任务即可
ext {
    libraryDescription = 'Android 网络库'
    PUBLISH_ARTIFACT_ID = "library-network" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "2.0.0"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.Sum-sdl'  //你的sonatype的group_id
}
apply from: '../up_mavencentral.gradle'

//apply from: '../up_install.gradle'
//apply from: '../up_bintray.gradle'