apply plugin: 'com.android.library'

//手动上传操作
//1. ./gradlew library-network:install
//2. ./gradlew library-network::bintrayUpload

ext {
    bintrayName = 'library-network'
    artifact = bintrayName
    libraryName = 'library'
    libraryDescription = ''
    libraryVersion = '2.0.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

}
apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'