# AndriodDevelopLibrary

./: .gitignore  README.md  build.gradle  config.gradle  develop_standard.md  flat-aar.gradle  gradle.properties  secring.gpg  settings.gradle  up_bintray.gradle  up_mavencentral.gradle
library-adapter/: build.gradle
library-adapter/src/main/: AndroidManifest.xml
library-adapter/src/main/java/com/sum/adapter/: RecyclerAdapter.java  RecyclerCallBack.java  RecyclerDataHolder.java  RecyclerViewHolder.java
library-base/: build.gradle  upload.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_close_exit.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  right_close_exist.xml
library-base/src/main/res/drawable/: shape_code_dialog_bg.xml
library-base/src/main/res/layout/: cus_bs_single_view.xml  cus_dialog_choice.xml  cus_multi_radio_button.xml  pub_loading_view.xml  pub_loading_view_2.xml  pub_refresh_material_footer.xml  pub_title_view.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  view_styles.xml
library-base/src/main/res/xml/: base_sdk_file_path.xml
library-cache/: build.gradle
library-cache/src/main/: AndroidManifest.xml
library-cache/src/main/java/com/sum/cache/: Cache.java  CacheConfiguration.java  CacheEngine.java  CacheHelper.java  CacheManager.java  CacheOption.java  DefaultConfigurationFactory.java  LimitedAge.java
library-cache/src/main/res/values/: strings.xml
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/sum/library_network/: PubParamsInterceptor.java  PubReqLogInterceptor.java  Retrofit2Helper.java  SSLUtils.java
library-network/src/main/res/values/: strings.xml
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/res/drawable/: lib_camera_change.xml  lib_camera_circle_white.xml
library-ui/src/main/res/layout/: ui_activity_album_photo.xml  ui_activity_camera.xml  ui_activity_camera_preview.xml  ui_activity_camera_temp.xml  ui_activity_image_preview.xml  vh_image_dict.xml
library-ui/src/main/res/values/: styles.xml
library-widget/: build.gradle
library-widget/src/main/: AndroidManifest.xml
library-widget/src/main/res/drawable/: pub_imageload_bg.xml  shape_code_dialog_btn.xml  web_progress_bg.xml
library-widget/src/main/res/layout/: cus_multi_radio_button.xml  pub_empty_view.xml  pub_title_view.xml
library-widget/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
library_ui/: build.gradle
library_ui/src/main/res/layout/: activity_web.xml
library_ui/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle  debug_keystore.jks  useful_adb_cmd  useful_info  常用开源库.md  开发规范  第三方常用组件库
sample/src/androidTest/java/com/sum/andrioddeveloplibrary/: ApplicationTest.java  getViewToExcel.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: bridge.html
sample/src/main/java/add_class/: Fast.java  ReadMe
sample/src/main/java/add_class/other_view/: BaseView.java  ChooseView.java  LazyScrollView2.java  MagicCircle.java  NewWebView.java  ShadowView.java  SwipeItemLayout.java  TagLayout.java
sample/src/main/java/add_class/refresh/: AreaData.java
sample/src/main/java/add_class/utils/: CharacterParserUtils.java  Executors.kt  FileDownloadHelper.java  FileOpen.java  GirdViewItemSpaceDecoration.java  GlideRoundTransform.java  KeyboardChangeListener.java  LiveDataEventManager.java  NoLineClickSpan.java  PhotoHelper.java  RecyclerViewItemMove.java  TimeCount.java  TypeParser.java  VolumeChangeObserver.java
sample/src/main/java/com/sum/andrioddeveloplibrary/: BlockcanaryActivity.java  CustomViewActivity.java  DialogTestActivity.kt  EncryptionActivity.java  LibUIActivity.kt  LibWidgetUseActivity.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  ShadowActivity.java  SplashActivity.java  StickyActivity.java  SumApp.java  SwipeActivity.java  UIActivity.kt  WebActivity.java  WebViewActivity.kt  WidgetUseActivity.kt
sample/src/main/java/jetpack/demo/: LiveDataChangeActivity.kt  NewStartActivity.kt  ShareFragment.kt
sample/src/main/java/jetpack/demo/base/: ViewModelOwner.java
sample/src/main/java/jetpack/demo/databind/: DataBindTestActivity.kt  UserRepository.kt  UserViewModel.kt
sample/src/main/java/jetpack/demo/databindAdapter/: DataHolder.java  GlobalBindUtils.java  GolbalBindUtils.java  Info2DataHolder.java  InfoDataHolder.java  InfoModel.kt  ViewHolder.java
sample/src/main/java/jetpack/demo/databing/: DataBindTestActivity.kt  Respotry.kt  UserRepository.kt  UserViewModel.kt  a.java
sample/src/main/java/jetpack/demo/framework/: HouseInfoTestActivity.kt  (+2 more)
sample/src/main/proto/: Customer.proto  Goods.proto
sample/src/main/res/drawable/: grand.xml  shape_oval.xml
sample/src/main/res/layout/: activity_blockcanary.xml  activity_bottom_tab.xml  activity_brige_web_view.xml  activity_coordinator.xml  activity_coroutine.xml  activity_custom_view.xml  activity_data_bind_test.xml  activity_db_2.xml  activity_dialog_test.xml  activity_encrpytion.xml  activity_fragment_manager.xml  activity_house_info_test.xml  activity_library.xml  activity_live_data_change.xml  activity_main.xml  activity_net.xml  activity_new_start.xml  activity_page.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_splash.xml  activity_sticky.xml  activity_surface.xml  activity_swipe.xml  activity_test_service.xml  activity_top_tab.xml  activity_ui.xml  activity_view_delegate.xml  activity_web_view.xml  activity_widget_use.xml  bar_custom.xml  bsv_bottom_in_view.xml  bsv_bottom_in_view2.xml  content_main.xml  content_scrolling.xml  custom_refresh_header.xml  dataholder_item.xml  dataholder_item2.xml  dataholder_item3.xml  db_item_info2_data_holder.xml  (+12 more)
sample/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
sample/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: file_paths.xml
(+178 files in other folders)
