ext {
    compileSdkVersion = 28
    ndkVersion = "25.1.8937393"
    app = [
            applicationId   : "com.sum.andrioddeveloplibrary",
            minSdkVersion   : 19,
            targetSdkVersion: 28,
            versionCode     : 11,
            versionName     : "2.0.6"
    ]

    dependencies = [
            androidXVersion : "1.2.0",
    ]
}