ext {
    compileSdkVersion = 28

    app = [
            applicationId   : "com.sum.andrioddeveloplibrary",
            minSdkVersion   : 19,
            targetSdkVersion: 28,
            versionCode     : 11,
            versionName     : "2.0.6"
    ]

    dependencies = [
            //27.1.0库图片选择界面，LoaderManager加载数据库onLoadFinished会多次调用
            //27.1.1库图片选择界面，加载数据库会重复bug已经修复
            //28.0.0 最新版
            supportLibraryVersion : "28.0.0",
            androidXVersion : "1.1.0",
    ]
}