# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=3072m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.debug.obsoleteApi=true

android.databinding.enableV2=true

#Google lib
xutils_version = 3.3.36


#仓库版本信息
lib_base=2.0.1
lib_ui=2.0.0

#Git仓库地址
siteUrl=https://github.com/Sum-sdl/AndriodDevelopLibrary
gitUrl=https://github.com/Sum-sdl/AndriodDevelopLibrary.git

#bintray仓库信息
bintrayRepo=AndroidDevLibrary
publishedGroupId=com.github.Sum-sdl
#开发者信息
developerId=sum-sdl
developerName=sdl
developerEmail=1079569023@qq.com
#通用信息
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]