apply plugin: 'com.android.library'
//apply plugin: 'signing'

//手动上传操作
//1. ./gradlew library-cache:install
//2. ./gradlew library-cache:bintrayUpload

ext {
    bintrayName = 'library-cache'
    artifact = bintrayName
    libraryName = 'cache library'
    libraryDescription = 'cache'
    libraryVersion = '1.0.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

//signing {
//    required { gradle.taskGraph.hasTask("bintrayUpload") }
//    sign configurations.archives
//}

dependencies {
    api 'com.esotericsoftware:kryo:4.0.2'
}

apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'