<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.sum.library.view.widget.PubTitleView
        android:id="@id/pub_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/title_line"
        style="@style/pub_line_hor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@id/pub_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sum.library_ui.web.SmoothProgressBar
            android:id="@+id/web_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1.8dp"
            android:max="100"
            android:progressDrawable="@drawable/web_progress_bg"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>