<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.sum.library_ui.camera.SquareCameraPreview
		android:id="@+id/camera_preview_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/camera_tools_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="15dp">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<ImageView
				android:id="@id/pub_title_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="10dp"
				android:scaleType="center"
				android:src="@mipmap/lib_ic_take_photo_close" />

		</FrameLayout>


		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="69dp"
			android:layout_weight="1">

			<ImageView
				android:id="@+id/capture_image_button"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center"
				android:src="@mipmap/lib_ic_take_pic" />

			<ProgressBar
				android:id="@+id/progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone" />
		</FrameLayout>

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1">

		</FrameLayout>

	</LinearLayout>

	<ImageView
		android:id="@+id/change_camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|end"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="5dp"
		android:src="@drawable/lib_camera_change" />

</FrameLayout>
