apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //网页
    //https://github.com/Tencent/VasSonic/blob/master/sonic-android/README.md
    implementation 'com.tencent.sonic:sdk:3.1.0'

    //image
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'me.relex:circleindicator:2.1.4'
    api 'com.github.yalantis:ucrop:2.2.3'
    api 'top.zibin:Luban:1.1.8'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //依赖base库功能
//    compileOnly project(path: ':library-base')
//    compileOnly project(path: ':library-adapter')
    api 'io.github.Sum-sdl:library-base:2.0.0'
    api 'io.github.Sum-sdl:library-adapter:2.0.0'
}

//上传maven central操作，执行 publishing- publish 任务即可
ext {
    libraryDescription = 'Android UI组件库'
    PUBLISH_ARTIFACT_ID = "library-ui" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "2.0.1"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.Sum-sdl'  //你的sonatype的group_id
}
apply from: '../up_mavencentral.gradle'

//apply from: '../up_install.gradle'
//apply from: '../up_bintray.gradle'
//apply from : 'upload.gradle'