apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api('com.github.Sum-sdl:RvAdapter:2.1.1')

    //网页
    //https://github.com/Tencent/VasSonic/blob/master/sonic-android/README.md
    implementation 'com.tencent.sonic:sdk:3.0.0'
//    implementation 'com.github.Sum-sdl:AndriodDevelopLibrary:2.3.1'

    //image
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'top.zibin:Luban:1.1.8'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(path: ':library')
}

ext {
    bintrayName = 'library-ui'
    artifact = bintrayName
    libraryName = 'library ui'
    libraryDescription = ''
    libraryVersion = lib_base
}
apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'
