<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/request_net_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />


        <Button
            android:id="@+id/request_net_post2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post2" />


        <Button
            android:id="@+id/request_net_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get" />

        <Button
            android:id="@+id/request_net_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择一张上传文件" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/request_net_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post-上传文件" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/xutils_net_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="web_view" />

        <Button
            android:id="@+id/bt_dialog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading_dialog" />

        <Button
            android:id="@+id/bt_dialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading_dialog" />

        <Button
            android:id="@+id/bt_dialog3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="progress loading_dialog" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
