<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sum.library.view.widget.PubTitleView
        android:id="@+id/pub_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="网页测试" />


    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentCacheManager使用" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/anim4"
        android:text="5.0过场动画" />


</LinearLayout>
