<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.sum.library.view.widget.SwipeLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:background="@color/colorAccent"
        app:swipe_direction="both"
        android:layout_height="500px">

        <com.sum.andrioddeveloplibrary.testview.TestTextView
            android:layout_width="100px"
            android:layout_height="wrap_content" />


    </com.sum.library.view.widget.SwipeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RequestLayout"
        android:id="@+id/button" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invalidate"
        android:id="@+id/button1" />


</LinearLayout>
