<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:orientation="horizontal"    android:background="#afb"    android:layout_height="30dp">    <RadioButton        android:text="RadioButton"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:id="@+id/radioButton" />    <CheckBox        android:text="CheckBox"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:id="@+id/checkBox" /></LinearLayout>