<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content">    <TextView        android:id="@+id/text"        android:layout_width="match_parent"        android:layout_height="50dp"        android:gravity="center"        android:text="@string/app_name"        android:textColor="#3F51B5" /></FrameLayout>