apply plugin: 'com.android.library'

//手动上传操作
//1. ./gradlew library-base:install
//2. ./gradlew library-base::bintrayUpload

ext {
    bintrayName = 'library-base'
    artifact = bintrayName
    libraryName = 'base library'
    libraryDescription = ''
    libraryVersion = '2.4.2'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //compileOnly
    api "androidx.appcompat:appcompat:${rootProject.ext.dependencies.androidXVersion}"
    api 'com.google.android.material:material:1.2.0'

    //刷新组件
    compileOnly  'com.scwang.smart:refresh-layout-kernel:2.0.1'
}

apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'
//apply from : 'upload.gradle'