apply plugin: 'com.android.library'

//手动上传操作
//1. ./gradlew library-base:install
//2. ./gradlew library-base::bintrayUpload

ext {
    bintrayName = 'library-base'
    artifact = bintrayName
    libraryName = 'base library'
    libraryDescription = ''
    libraryVersion = '2.0.7'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //compileOnly
    api "com.android.support:appcompat-v7:${rootProject.ext.dependencies.supportLibraryVersion}"
    api "com.android.support:support-v4:${rootProject.ext.dependencies.supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.dependencies.supportLibraryVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.dependencies.supportLibraryVersion}"
    api "com.android.support:design:${rootProject.ext.dependencies.supportLibraryVersion}"
    //最新框架lifecycle扩展
    api "android.arch.lifecycle:extensions:1.1.1"
}

apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'
//apply from : 'upload.gradle'