apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //compileOnly
    api "androidx.appcompat:appcompat:${rootProject.ext.dependencies.androidXVersion}"
    api 'com.google.android.material:material:1.2.1'

    //刷新组件
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'
}

//上传maven central操作，先执行build-assemble,生产aar，执行 publishing- publish 任务即可
ext {
    libraryDescription = 'Android Base库'
    PUBLISH_ARTIFACT_ID = "library-base" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "2.0.0"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.Sum-sdl'  //你的sonatype的group_id
}
apply from: '../up_mavencentral.gradle'

//apply from: '../up_install.gradle'
//apply from: '../up_bintray.gradle'
//apply from : 'upload.gradle'